<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oaj-mm-hWu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Intro View Controller-->
        <scene sceneID="xjw-nv-UQY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Oaj-mm-hWu" customClass="SignUpIntroViewController" customModule="Util_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhv-9I-R9C"/>
                        <viewControllerLayoutGuide type="bottom" id="SzJ-wP-ZPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2M-04-nlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-Cx-N5r">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-xc-SLL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-UM-YbT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4eF-N7-aQc"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-cT-5B7">
                                        <rect key="frame" x="275" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="re6-Io-TOa"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="lyv-o1-fiw" kind="show" id="BEN-V5-XKI"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="jjX-hn-KA9">
                                        <rect key="frame" x="100" y="0.0" width="175" height="44"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jjX-hn-KA9" secondAttribute="bottom" id="21u-hT-fgM"/>
                                    <constraint firstAttribute="height" constant="44" id="Idb-1T-wbC"/>
                                    <constraint firstAttribute="bottom" secondItem="ux7-UM-YbT" secondAttribute="bottom" id="KGf-xR-aJx"/>
                                    <constraint firstItem="Twy-cT-5B7" firstAttribute="top" secondItem="9ZQ-xc-SLL" secondAttribute="top" id="PAP-jc-gKb"/>
                                    <constraint firstItem="jjX-hn-KA9" firstAttribute="leading" secondItem="ux7-UM-YbT" secondAttribute="trailing" id="VLj-ns-a7w"/>
                                    <constraint firstAttribute="bottom" secondItem="Twy-cT-5B7" secondAttribute="bottom" id="cjF-TU-LtX"/>
                                    <constraint firstItem="jjX-hn-KA9" firstAttribute="top" secondItem="9ZQ-xc-SLL" secondAttribute="top" id="d5X-i8-W6g"/>
                                    <constraint firstItem="ux7-UM-YbT" firstAttribute="top" secondItem="9ZQ-xc-SLL" secondAttribute="top" id="fSr-fM-8G0"/>
                                    <constraint firstItem="Twy-cT-5B7" firstAttribute="leading" secondItem="jjX-hn-KA9" secondAttribute="trailing" id="hdS-hS-fHf"/>
                                    <constraint firstItem="ux7-UM-YbT" firstAttribute="leading" secondItem="9ZQ-xc-SLL" secondAttribute="leading" id="r8J-4L-Yfr"/>
                                    <constraint firstAttribute="trailing" secondItem="Twy-cT-5B7" secondAttribute="trailing" id="wqc-82-7Br"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-pG-v1H">
                                <rect key="frame" x="117.5" y="70" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="CRa-LO-gGS"/>
                                    <constraint firstAttribute="height" constant="70" id="Zoo-GB-Qhg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vhw-Cx-N5r" secondAttribute="trailing" id="G5b-fH-yNf"/>
                            <constraint firstItem="vhw-Cx-N5r" firstAttribute="leading" secondItem="S2M-04-nlZ" secondAttribute="leading" id="INd-kn-b9S"/>
                            <constraint firstItem="9ZQ-xc-SLL" firstAttribute="top" secondItem="vhw-Cx-N5r" secondAttribute="bottom" id="KTY-BJ-COt"/>
                            <constraint firstItem="9ZQ-xc-SLL" firstAttribute="leading" secondItem="S2M-04-nlZ" secondAttribute="leading" id="KeW-fw-Gfy"/>
                            <constraint firstItem="SzJ-wP-ZPz" firstAttribute="top" secondItem="9ZQ-xc-SLL" secondAttribute="bottom" id="XRW-Xn-rm7"/>
                            <constraint firstAttribute="trailing" secondItem="9ZQ-xc-SLL" secondAttribute="trailing" id="lEv-sj-hs9"/>
                            <constraint firstItem="ATY-pG-v1H" firstAttribute="centerX" secondItem="9ZQ-xc-SLL" secondAttribute="centerX" id="qL7-Vt-Fdj"/>
                            <constraint firstItem="ATY-pG-v1H" firstAttribute="top" secondItem="qhv-9I-R9C" secondAttribute="bottom" constant="50" id="sSS-r9-rXa"/>
                            <constraint firstItem="vhw-Cx-N5r" firstAttribute="top" secondItem="qhv-9I-R9C" secondAttribute="bottom" id="tbs-xt-HCi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="ux7-UM-YbT" id="8r8-dd-n4r"/>
                        <outlet property="footerView" destination="9ZQ-xc-SLL" id="0ot-w7-MHW"/>
                        <outlet property="nextButton" destination="Twy-cT-5B7" id="iKO-aB-Ozk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jca-PI-3y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="36g-K1-CjL">
            <objects>
                <viewController id="lyv-o1-fiw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IP-Z0-5sy"/>
                        <viewControllerLayoutGuide type="bottom" id="GZm-VU-aJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPC-i3-7zB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duM-Qw-gWb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-x5-KqT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tYe-TC-afb"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-kM-Q9g">
                                        <rect key="frame" x="275" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JGc-Kj-RP7"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Nk-La-qGx">
                                        <rect key="frame" x="100" y="0.0" width="175" height="44"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YaY-kM-Q9g" secondAttribute="bottom" id="14I-cg-Jd7"/>
                                    <constraint firstAttribute="trailing" secondItem="YaY-kM-Q9g" secondAttribute="trailing" id="DxF-nl-hRc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Jxy-pg-hRK"/>
                                    <constraint firstItem="YaY-kM-Q9g" firstAttribute="top" secondItem="duM-Qw-gWb" secondAttribute="top" id="JzH-Cf-Quv"/>
                                    <constraint firstItem="8Nk-La-qGx" firstAttribute="top" secondItem="duM-Qw-gWb" secondAttribute="top" id="QgW-Sw-hxf"/>
                                    <constraint firstItem="8Nk-La-qGx" firstAttribute="leading" secondItem="DHz-x5-KqT" secondAttribute="trailing" id="V7d-bN-Khk"/>
                                    <constraint firstItem="YaY-kM-Q9g" firstAttribute="leading" secondItem="8Nk-La-qGx" secondAttribute="trailing" id="Ye4-We-7RR"/>
                                    <constraint firstAttribute="bottom" secondItem="DHz-x5-KqT" secondAttribute="bottom" id="dKH-Of-eGb"/>
                                    <constraint firstAttribute="bottom" secondItem="8Nk-La-qGx" secondAttribute="bottom" id="e2Z-cB-Pr3"/>
                                    <constraint firstItem="DHz-x5-KqT" firstAttribute="leading" secondItem="duM-Qw-gWb" secondAttribute="leading" id="oiu-vp-YZO"/>
                                    <constraint firstAttribute="height" constant="44" id="vcJ-Ou-nit"/>
                                    <constraint firstItem="DHz-x5-KqT" firstAttribute="top" secondItem="duM-Qw-gWb" secondAttribute="top" id="y1f-pG-SeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duM-Qw-gWb" firstAttribute="leading" secondItem="TPC-i3-7zB" secondAttribute="leading" id="3YI-LL-JJ1"/>
                            <constraint firstAttribute="trailing" secondItem="duM-Qw-gWb" secondAttribute="trailing" id="69D-Hz-KDK"/>
                            <constraint firstItem="GZm-VU-aJs" firstAttribute="top" secondItem="duM-Qw-gWb" secondAttribute="bottom" id="scZ-fL-P4m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aM-lv-wAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-501"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="480" height="850"/>
        <image name="logo" width="223" height="114"/>
    </resources>
</document>
